  REDIS_URL=redis://redis:6379
  SOLANA_CLUSTER_URL=https://api.devnet.solana.com
  PROGRAM_ID=HQ24JdiocERDsdbnKxc5YM6Chr2wX4QDPWGYDhzsitcm
  TOKEN_MINT_ADDRESS=CKiHhNMtcrWMcc76JZCqUE6H6yXADfJFz4aqiYgHgG1o
  KEYPAIR_PATH=/app/id.json